<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-parent</artifactId>
        <version>1</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>ignite-cassandra</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0-szczurmys</version>
    <url>http://ignite.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>ignite-cassandra-store</artifactId>
                <groupId>org.apache.ignite</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>store</module>
        <module>serializers</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <taglets>
                        <taglet>
                            <tagletClass>org.apache.ignite.tools.javadoc.IgniteLinkTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>org.apache.ignite</groupId>
                                <artifactId>ignite-tools</artifactId>
                                <version>2.3.0</version>
                            </tagletArtifact>
                        </taglet>
                    </taglets>
                    <doctitle>Ignite ${project.version}</doctitle>
                    <windowtitle>Ignite ${project.version}</windowtitle>
                    <breakiterator>true</breakiterator>
                    <verbose>true</verbose>
                    <show>protected</show>
                    <use>true</use>
                    <author>false</author>
                    <version>false</version>
                    <additionalparam>${javadoc.opts}</additionalparam>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://hadoop.apache.org/docs/current/api/</link>
                    </links>
                    <groups>
                        <group>
                            <title>Common Grid APIs</title>
                            <packages>
                                org.apache.ignite:org.apache.ignite.cluster:org.apache.ignite.lifecycle:org.apache.ignite.configuration:org.apache.ignite.spi:org.apache.ignite.lang:org.apache.ignite.resources:org.apache.ignite.thread:org.apache.ignite.scheduler
                            </packages>
                        </group>
                        <group>
                            <title>Messaging APIs</title>
                            <packages>org.apache.ignite.messaging</packages>
                        </group>
                        <group>
                            <title>Event Notification APIs</title>
                            <packages>org.apache.ignite.events</packages>
                        </group>
                        <group>
                            <title>Compute Grid APIs</title>
                            <packages>org.apache.ignite.compute*</packages>
                        </group>
                        <group>
                            <title>Data Grid APIs</title>
                            <packages>
                                org.apache.ignite.cache*:org.apache.ignite.transactions:org.apache.ignite.datastructures:org.apache.ignite.dataload
                            </packages>
                        </group>
                        <group>
                            <title>Service Grid APIs</title>
                            <packages>org.apache.ignite.services</packages>
                        </group>
                        <group>
                            <title>File System APIs</title>
                            <packages>org.apache.ignite.igfs*</packages>
                        </group>
                        <group>
                            <title>Hadoop Accelerator APIs</title>
                            <packages>org.apache.ignite.hadoop*</packages>
                        </group>
                        <group>
                            <title>Streaming APIs</title>
                            <packages>org.apache.ignite.streamer*::org.apache.ignite.stream*</packages>
                        </group>
                        <group>
                            <title>Security APIs</title>
                            <packages>org.apache.ignite.plugin.security:org.apache.ignite.ssl</packages>
                        </group>
                        <group>
                            <title>MXBeans classes</title>
                            <packages>org.apache.ignite.mbean:org.apache.ignite.mxbean</packages>
                        </group>
                        <group>
                            <title>SPI: CheckPoint</title>
                            <packages>org.apache.ignite.spi.checkpoint*</packages>
                        </group>
                        <group>
                            <title>SPI: Collision</title>
                            <packages>org.apache.ignite.spi.collision*</packages>
                        </group>
                        <group>
                            <title>SPI: Indexing</title>
                            <packages>org.apache.ignite.spi.indexing*</packages>
                        </group>
                        <group>
                            <title>SPI: Load Balancing</title>
                            <packages>org.apache.ignite.spi.loadbalancing*</packages>
                        </group>
                        <group>
                            <title>SPI: Communication</title>
                            <packages>org.apache.ignite.spi.communication*</packages>
                        </group>
                        <group>
                            <title>SPI: Deployment</title>
                            <packages>org.apache.ignite.spi.deployment*</packages>
                        </group>
                        <group>
                            <title>SPI: Swap Space</title>
                            <packages>org.apache.ignite.spi.swapspace*</packages>
                        </group>
                        <group>
                            <title>SPI: Discovery</title>
                            <packages>org.apache.ignite.spi.discovery*</packages>
                        </group>
                        <group>
                            <title>SPI: Failover</title>
                            <packages>org.apache.ignite.spi.failover*</packages>
                        </group>
                        <group>
                            <title>SPI: Event Storage</title>
                            <packages>org.apache.ignite.spi.eventstorage*</packages>
                        </group>
                        <group>
                            <title>Segmentation Detection</title>
                            <packages>org.apache.ignite.plugin.segmentation</packages>
                        </group>
                        <group>
                            <title>Ignite plugin API</title>
                            <packages>org.apache.ignite.plugin*</packages>
                        </group>
                        <group>
                            <title>Logging</title>
                            <packages>org.apache.ignite.logger*</packages>
                        </group>
                        <group>
                            <title>Loaders</title>
                            <packages>org.apache.ignite.startup*</packages>
                        </group>
                        <group>
                            <title>Marshallers</title>
                            <packages>org.apache.ignite.marshaller*</packages>
                        </group>
                        <group>
                            <title>Ignite Binary Objects API</title>
                            <packages>org.apache.ignite.binary*</packages>
                        </group>
                        <group>
                            <title>Visor Plugins</title>
                            <packages>org.apache.ignite.visor.plugin</packages>
                        </group>
                        <group>
                            <title>Spring Integration</title>
                            <packages>org.apache.ignite.cache.spring:org.apache.ignite.transactions.spring</packages>
                        </group>
                        <group>
                            <title>Mesos Framework</title>
                            <packages>org.apache.ignite.mesos*</packages>
                        </group>
                        <group>
                            <title>Yarn Integration</title>
                            <packages>org.apache.ignite.yarn*</packages>
                        </group>
                        <group>
                            <title>Platforms</title>
                            <packages>org.apache.ignite.platform*</packages>
                        </group>
                        <group>
                            <title>Spark Integration</title>
                            <packages>org.apache.ignite.spark.examples.java</packages>
                        </group>
                        <group>
                            <title>OSGi integration</title>
                            <packages>org.apache.ignite.osgi*</packages>
                        </group>
                        <group>
                            <title>Flink integration</title>
                            <packages>org.apache.ignite.sink.flink*</packages>
                        </group>
                        <group>
                            <title>SpringData integration</title>
                            <packages>org.apache.ignite.springdata.repository*</packages>
                        </group>
                        <group>
                            <title>RocketMQ integration</title>
                            <packages>org.apache.ignite.rocketmq*</packages>
                        </group>
                        <group>
                            <title>Ignite Development Utils</title>
                            <packages>org.apache.ignite.development.utils*</packages>
                        </group>
                        <group>
                            <title>Ignite ML</title>
                            <packages>org.apache.ignite.ml*</packages>
                        </group>
                    </groups>
                    <header>
                        <![CDATA[
                                    Ignite - In-Memory Data Fabric
                                ]]>
                    </header>
                    <bottom>
                        <![CDATA[
                                    <table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">
                                    <tr>
                                        <td>
                                            <table style="padding-left: 0; margin: 0">
                                                <tbody style="padding: 0; margin: 0">
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <a target=_blank href="https://ignite.apache.org"><nobr>2017 Copyright &#169; Apache Software Foundation</nobr></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="100%" align="right" valign="center">
                                            <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" align="left">
                                            <table style="padding-left: 0; margin: 0">
                                                <tbody style="padding: 0; margin: 0">
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <b>Ignite Fabric</b>
                                                        </td>
                                                        <td>:&nbsp;&nbsp;
                                                            ver. <strong>${project.version}</strong>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <b>Release Date</b>
                                                        </td>
                                                        <td>:&nbsp;&nbsp;
                                                            ${maven.build.timestamp}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                ]]>
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
